info face="Droid Sans" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid_48.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=49     xoffset=11     yoffset=9    xadvance=26     page=0  chnl=0 
char id=106   x=5     y=0     width=13     height=48     xoffset=-2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=74   x=18     y=0     width=19     height=44     xoffset=-5     yoffset=11    xadvance=13     page=0  chnl=0 
char id=125   x=37     y=0     width=15     height=43     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=123   x=52     y=0     width=15     height=43     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=93   x=67     y=0     width=11     height=43     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=91   x=78     y=0     width=11     height=43     xoffset=4     yoffset=11    xadvance=15     page=0  chnl=0 
char id=41   x=89     y=0     width=12     height=43     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=40   x=101     y=0     width=13     height=43     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=81   x=114     y=0     width=31     height=43     xoffset=3     yoffset=11    xadvance=36     page=0  chnl=0 
char id=36   x=145     y=0     width=21     height=40     xoffset=3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=64   x=166     y=0     width=37     height=39     xoffset=3     yoffset=11    xadvance=42     page=0  chnl=0 
char id=121   x=203     y=0     width=26     height=39     xoffset=-1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=113   x=229     y=0     width=22     height=39     xoffset=3     yoffset=19    xadvance=28     page=0  chnl=0 
char id=112   x=251     y=0     width=22     height=39     xoffset=4     yoffset=19    xadvance=28     page=0  chnl=0 
char id=103   x=273     y=0     width=25     height=39     xoffset=1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=108   x=298     y=0     width=6     height=37     xoffset=4     yoffset=9    xadvance=12     page=0  chnl=0 
char id=107   x=304     y=0     width=22     height=37     xoffset=4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=104   x=326     y=0     width=21     height=37     xoffset=4     yoffset=9    xadvance=28     page=0  chnl=0 
char id=102   x=347     y=0     width=19     height=37     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=100   x=366     y=0     width=22     height=37     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=98   x=388     y=0     width=22     height=37     xoffset=4     yoffset=9    xadvance=28     page=0  chnl=0 
char id=38   x=410     y=0     width=31     height=36     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=63   x=441     y=0     width=18     height=36     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=33   x=459     y=0     width=7     height=36     xoffset=3     yoffset=11    xadvance=13     page=0  chnl=0 
char id=105   x=466     y=0     width=7     height=36     xoffset=3     yoffset=10    xadvance=12     page=0  chnl=0 
char id=127   x=473     y=0     width=20     height=35     xoffset=5     yoffset=11    xadvance=29     page=0  chnl=0 
char id=35   x=0     y=49     width=30     height=35     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=37   x=30     y=49     width=37     height=35     xoffset=2     yoffset=11    xadvance=40     page=0  chnl=0 
char id=92   x=67     y=49     width=19     height=35     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=47   x=86     y=49     width=20     height=35     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=48   x=106     y=49     width=23     height=35     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=57   x=129     y=49     width=23     height=35     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=56   x=152     y=49     width=23     height=35     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=55   x=175     y=49     width=23     height=35     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=54   x=198     y=49     width=22     height=35     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=53   x=220     y=49     width=21     height=35     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=52   x=241     y=49     width=25     height=35     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=51   x=266     y=49     width=22     height=35     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=50   x=288     y=49     width=23     height=35     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=49   x=311     y=49     width=14     height=35     xoffset=5     yoffset=11    xadvance=26     page=0  chnl=0 
char id=90   x=325     y=49     width=21     height=35     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=89   x=346     y=49     width=28     height=35     xoffset=-1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=88   x=374     y=49     width=29     height=35     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=87   x=403     y=49     width=45     height=35     xoffset=-1     yoffset=11    xadvance=42     page=0  chnl=0 
char id=86   x=448     y=49     width=30     height=35     xoffset=-1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=85   x=478     y=49     width=25     height=35     xoffset=5     yoffset=11    xadvance=34     page=0  chnl=0 
char id=84   x=0     y=84     width=25     height=35     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=83   x=25     y=84     width=21     height=35     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=82   x=46     y=84     width=24     height=35     xoffset=5     yoffset=11    xadvance=28     page=0  chnl=0 
char id=80   x=70     y=84     width=21     height=35     xoffset=5     yoffset=11    xadvance=28     page=0  chnl=0 
char id=79   x=91     y=84     width=31     height=35     xoffset=3     yoffset=11    xadvance=36     page=0  chnl=0 
char id=78   x=122     y=84     width=26     height=35     xoffset=5     yoffset=11    xadvance=35     page=0  chnl=0 
char id=77   x=148     y=84     width=33     height=35     xoffset=5     yoffset=11    xadvance=42     page=0  chnl=0 
char id=76   x=181     y=84     width=19     height=35     xoffset=5     yoffset=11    xadvance=24     page=0  chnl=0 
char id=75   x=200     y=84     width=25     height=35     xoffset=5     yoffset=11    xadvance=28     page=0  chnl=0 
char id=73   x=225     y=84     width=15     height=35     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=72   x=240     y=84     width=25     height=35     xoffset=5     yoffset=11    xadvance=34     page=0  chnl=0 
char id=71   x=265     y=84     width=28     height=35     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=70   x=293     y=84     width=19     height=35     xoffset=5     yoffset=11    xadvance=24     page=0  chnl=0 
char id=69   x=312     y=84     width=18     height=35     xoffset=5     yoffset=11    xadvance=25     page=0  chnl=0 
char id=68   x=330     y=84     width=26     height=35     xoffset=5     yoffset=11    xadvance=33     page=0  chnl=0 
char id=67   x=356     y=84     width=26     height=35     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=66   x=382     y=84     width=23     height=35     xoffset=5     yoffset=11    xadvance=30     page=0  chnl=0 
char id=65   x=405     y=84     width=32     height=35     xoffset=-1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=59   x=437     y=84     width=9     height=33     xoffset=1     yoffset=19    xadvance=13     page=0  chnl=0 
char id=116   x=446     y=84     width=16     height=33     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=58   x=462     y=84     width=7     height=28     xoffset=3     yoffset=19    xadvance=13     page=0  chnl=0 
char id=122   x=469     y=84     width=19     height=27     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=120   x=488     y=84     width=23     height=27     xoffset=1     yoffset=19    xadvance=24     page=0  chnl=0 
char id=119   x=0     y=119     width=39     height=27     xoffset=-1     yoffset=19    xadvance=36     page=0  chnl=0 
char id=118   x=39     y=119     width=26     height=27     xoffset=-1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=117   x=65     y=119     width=21     height=27     xoffset=4     yoffset=19    xadvance=28     page=0  chnl=0 
char id=115   x=86     y=119     width=18     height=27     xoffset=2     yoffset=19    xadvance=22     page=0  chnl=0 
char id=114   x=104     y=119     width=15     height=27     xoffset=4     yoffset=19    xadvance=19     page=0  chnl=0 
char id=111   x=119     y=119     width=23     height=27     xoffset=3     yoffset=19    xadvance=28     page=0  chnl=0 
char id=110   x=142     y=119     width=21     height=27     xoffset=4     yoffset=19    xadvance=28     page=0  chnl=0 
char id=109   x=163     y=119     width=36     height=27     xoffset=4     yoffset=19    xadvance=43     page=0  chnl=0 
char id=101   x=199     y=119     width=21     height=27     xoffset=3     yoffset=19    xadvance=26     page=0  chnl=0 
char id=99   x=220     y=119     width=18     height=27     xoffset=3     yoffset=19    xadvance=22     page=0  chnl=0 
char id=97   x=238     y=119     width=19     height=27     xoffset=3     yoffset=19    xadvance=25     page=0  chnl=0 
char id=62   x=257     y=119     width=23     height=25     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=60   x=280     y=119     width=23     height=25     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=43   x=303     y=119     width=24     height=24     xoffset=1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=42   x=327     y=119     width=24     height=23     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=94   x=351     y=119     width=25     height=23     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=61   x=376     y=119     width=23     height=15     xoffset=2     yoffset=22    xadvance=26     page=0  chnl=0 
char id=44   x=399     y=119     width=8     height=13     xoffset=1     yoffset=39    xadvance=12     page=0  chnl=0 
char id=39   x=407     y=119     width=6     height=13     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=34   x=413     y=119     width=14     height=13     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=126   x=427     y=119     width=23     height=9     xoffset=2     yoffset=24    xadvance=26     page=0  chnl=0 
char id=96   x=450     y=119     width=10     height=9     xoffset=9     yoffset=8    xadvance=28     page=0  chnl=0 
char id=46   x=460     y=119     width=7     height=8     xoffset=3     yoffset=39    xadvance=13     page=0  chnl=0 
char id=95   x=467     y=119     width=21     height=5     xoffset=0     yoffset=49    xadvance=20     page=0  chnl=0 
char id=45   x=488     y=119     width=12     height=5     xoffset=2     yoffset=30    xadvance=15     page=0  chnl=0 
