info face="Droid Sans" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=33     xoffset=8     yoffset=6    xadvance=18     page=0  chnl=0 
char id=106   x=4     y=0     width=10     height=33     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=74   x=14     y=0     width=12     height=30     xoffset=-3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=125   x=26     y=0     width=11     height=29     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=123   x=37     y=0     width=11     height=29     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=93   x=48     y=0     width=7     height=29     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=91   x=55     y=0     width=7     height=29     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=41   x=62     y=0     width=8     height=29     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=40   x=70     y=0     width=9     height=29     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=81   x=79     y=0     width=21     height=29     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=36   x=100     y=0     width=15     height=27     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=64   x=115     y=0     width=25     height=27     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=121   x=140     y=0     width=19     height=26     xoffset=-1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=113   x=159     y=0     width=15     height=26     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=112   x=174     y=0     width=15     height=26     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=103   x=189     y=0     width=17     height=26     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=108   x=206     y=0     width=4     height=25     xoffset=3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=107   x=210     y=0     width=15     height=25     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=105   x=225     y=0     width=6     height=25     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=104   x=231     y=0     width=14     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=102   x=245     y=0     width=12     height=25     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=100   x=257     y=0     width=15     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=98   x=272     y=0     width=15     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=127   x=287     y=0     width=14     height=24     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=38   x=301     y=0     width=20     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=35   x=321     y=0     width=20     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=37   x=341     y=0     width=23     height=24     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=92   x=364     y=0     width=14     height=24     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=47   x=378     y=0     width=14     height=24     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=63   x=392     y=0     width=13     height=24     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=33   x=405     y=0     width=5     height=24     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=48   x=410     y=0     width=15     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=57   x=425     y=0     width=15     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=56   x=440     y=0     width=15     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=55   x=455     y=0     width=16     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=54   x=471     y=0     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=53   x=487     y=0     width=15     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=52   x=0     y=33     width=18     height=24     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=51   x=18     y=33     width=16     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=50   x=34     y=33     width=15     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=49   x=49     y=33     width=10     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=90   x=59     y=33     width=14     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=89   x=73     y=33     width=20     height=24     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=88   x=93     y=33     width=21     height=24     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=87   x=114     y=33     width=31     height=24     xoffset=-1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=86   x=145     y=33     width=21     height=24     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=85   x=166     y=33     width=17     height=24     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=84   x=183     y=33     width=17     height=24     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=83   x=200     y=33     width=15     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=82   x=215     y=33     width=17     height=24     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=80   x=232     y=33     width=14     height=24     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=79   x=246     y=33     width=21     height=24     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=78   x=267     y=33     width=18     height=24     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=77   x=285     y=33     width=23     height=24     xoffset=3     yoffset=7    xadvance=28     page=0  chnl=0 
char id=76   x=308     y=33     width=14     height=24     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=75   x=322     y=33     width=18     height=24     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=73   x=340     y=33     width=10     height=24     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=72   x=350     y=33     width=17     height=24     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=71   x=367     y=33     width=19     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=70   x=386     y=33     width=13     height=24     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=69   x=399     y=33     width=13     height=24     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=68   x=412     y=33     width=18     height=24     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=67   x=430     y=33     width=17     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=66   x=447     y=33     width=16     height=24     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=65   x=463     y=33     width=22     height=24     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=59   x=485     y=33     width=6     height=22     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=116   x=491     y=33     width=10     height=22     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=58   x=501     y=33     width=5     height=18     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=0 
char id=122   x=0     y=57     width=13     height=18     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=120   x=13     y=57     width=15     height=18     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=119   x=28     y=57     width=27     height=18     xoffset=-1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=118   x=55     y=57     width=18     height=18     xoffset=-1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=117   x=73     y=57     width=14     height=18     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=115   x=87     y=57     width=12     height=18     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=114   x=99     y=57     width=10     height=18     xoffset=3     yoffset=13    xadvance=13     page=0  chnl=0 
char id=111   x=109     y=57     width=15     height=18     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=110   x=124     y=57     width=14     height=18     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=109   x=138     y=57     width=24     height=18     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=101   x=162     y=57     width=14     height=18     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=99   x=176     y=57     width=13     height=18     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=97   x=189     y=57     width=13     height=18     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=43   x=202     y=57     width=17     height=17     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=62   x=219     y=57     width=15     height=17     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=60   x=234     y=57     width=15     height=17     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=42   x=249     y=57     width=16     height=15     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=94   x=265     y=57     width=16     height=15     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=61   x=281     y=57     width=15     height=10     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=44   x=296     y=57     width=6     height=9     xoffset=1     yoffset=26    xadvance=8     page=0  chnl=0 
char id=39   x=302     y=57     width=5     height=9     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=34   x=307     y=57     width=11     height=9     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=126   x=318     y=57     width=15     height=7     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=96   x=333     y=57     width=7     height=6     xoffset=6     yoffset=6    xadvance=18     page=0  chnl=0 
char id=46   x=340     y=57     width=5     height=5     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=0 
char id=95   x=345     y=57     width=14     height=4     xoffset=0     yoffset=33    xadvance=13     page=0  chnl=0 
char id=45   x=359     y=57     width=9     height=4     xoffset=1     yoffset=20    xadvance=10     page=0  chnl=0 
