info face="Droid Sans" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid_24.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=25     xoffset=6     yoffset=5    xadvance=13     page=0  chnl=0 
char id=106   x=3     y=0     width=7     height=25     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=74   x=10     y=0     width=10     height=23     xoffset=-2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=125   x=20     y=0     width=8     height=22     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=123   x=28     y=0     width=8     height=22     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=93   x=36     y=0     width=6     height=22     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=91   x=42     y=0     width=6     height=22     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=41   x=48     y=0     width=7     height=22     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=40   x=55     y=0     width=8     height=22     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=81   x=63     y=0     width=16     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=36   x=79     y=0     width=11     height=21     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=64   x=90     y=0     width=19     height=20     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=121   x=109     y=0     width=15     height=20     xoffset=-1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=113   x=124     y=0     width=12     height=20     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=112   x=136     y=0     width=12     height=20     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=103   x=148     y=0     width=14     height=20     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=108   x=162     y=0     width=4     height=19     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=107   x=166     y=0     width=12     height=19     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=105   x=178     y=0     width=5     height=19     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=104   x=183     y=0     width=11     height=19     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=102   x=194     y=0     width=9     height=19     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=100   x=203     y=0     width=12     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=98   x=215     y=0     width=12     height=19     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=127   x=227     y=0     width=11     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=38   x=238     y=0     width=17     height=18     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=35   x=255     y=0     width=15     height=18     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=37   x=270     y=0     width=19     height=18     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=92   x=289     y=0     width=12     height=18     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=47   x=301     y=0     width=11     height=18     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=63   x=312     y=0     width=10     height=18     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=33   x=322     y=0     width=4     height=18     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=48   x=326     y=0     width=12     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=57   x=338     y=0     width=12     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=56   x=350     y=0     width=12     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=55   x=362     y=0     width=12     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=54   x=374     y=0     width=12     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=53   x=386     y=0     width=12     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=52   x=398     y=0     width=14     height=18     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=51   x=412     y=0     width=12     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=50   x=424     y=0     width=12     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=49   x=436     y=0     width=8     height=18     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=90   x=444     y=0     width=11     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=89   x=455     y=0     width=15     height=18     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=88   x=470     y=0     width=15     height=18     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=87   x=485     y=0     width=23     height=18     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=86   x=0     y=25     width=16     height=18     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=85   x=16     y=25     width=13     height=18     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=84   x=29     y=25     width=13     height=18     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=83   x=42     y=25     width=12     height=18     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=82   x=54     y=25     width=13     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=80   x=67     y=25     width=11     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=79   x=78     y=25     width=16     height=18     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=78   x=94     y=25     width=14     height=18     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=77   x=108     y=25     width=17     height=18     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=76   x=125     y=25     width=11     height=18     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=75   x=136     y=25     width=14     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=73   x=150     y=25     width=9     height=18     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=72   x=159     y=25     width=13     height=18     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=71   x=172     y=25     width=15     height=18     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=70   x=187     y=25     width=10     height=18     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=69   x=197     y=25     width=10     height=18     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=68   x=207     y=25     width=13     height=18     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=67   x=220     y=25     width=13     height=18     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=66   x=233     y=25     width=12     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=65   x=245     y=25     width=17     height=18     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=59   x=262     y=25     width=5     height=17     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=116   x=267     y=25     width=9     height=17     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=58   x=276     y=25     width=4     height=14     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=0 
char id=122   x=280     y=25     width=11     height=14     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=120   x=291     y=25     width=13     height=14     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=119   x=304     y=25     width=21     height=14     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=118   x=325     y=25     width=15     height=14     xoffset=-1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=117   x=340     y=25     width=11     height=14     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=115   x=351     y=25     width=11     height=14     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=114   x=362     y=25     width=9     height=14     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=111   x=371     y=25     width=13     height=14     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=110   x=384     y=25     width=11     height=14     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=109   x=395     y=25     width=19     height=14     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=101   x=414     y=25     width=12     height=14     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=99   x=426     y=25     width=10     height=14     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=97   x=436     y=25     width=11     height=14     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=43   x=447     y=25     width=13     height=13     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=62   x=460     y=25     width=12     height=13     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=60   x=472     y=25     width=12     height=13     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=42   x=484     y=25     width=13     height=12     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=94   x=497     y=25     width=14     height=12     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=61   x=0     y=43     width=12     height=7     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=44   x=12     y=43     width=5     height=7     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=0 
char id=39   x=17     y=43     width=4     height=7     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=34   x=21     y=43     width=9     height=7     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=126   x=30     y=43     width=12     height=6     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=96   x=42     y=43     width=6     height=5     xoffset=5     yoffset=4    xadvance=14     page=0  chnl=0 
char id=46   x=48     y=43     width=4     height=4     xoffset=2     yoffset=20    xadvance=6     page=0  chnl=0 
char id=95   x=52     y=43     width=11     height=3     xoffset=0     yoffset=25    xadvance=10     page=0  chnl=0 
char id=45   x=63     y=43     width=7     height=3     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=0 
